[custom]

;自定义规则集
ruleset=🎯 全球直连,https://raw.githubusercontent.com/Silents-Z/Clash/refs/heads/main/Direct.list

;大神规则集
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

;启用规则
enable_rule_generator=true
overwrite_original_rules=true
